# Chimera4j

./: .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/carpe/hyperscan/: HyperscanUtils.java
src/main/java/io/carpe/hyperscan/db/: ChimeraDatabase.java  CompileErrorException.java
src/main/java/io/carpe/hyperscan/jna/: ChimeraLibrary.java  ChimeraLibraryDirect.java  CompileErrorStruct.java  HyperscanLibrary.java  HyperscanLibraryDirect.java  PatternBehaviourStruct.java  SizeT.java  SizeTByReference.java
src/main/java/io/carpe/hyperscan/wrapper/: ChimeraExpression.java  Expression.java  HyperscanException.java  HyperscanExpression.java  Match.java  Scanner.java
src/main/java/io/carpe/hyperscan/wrapper/flags/: ChimeraExpressionFlag.java  HyperscanBitFlag.java  HyperscanExpressionFlag.java
src/test/java/io/carpe/hyperscan/wrapper/: ChimeraTest.java  DeallocationTest.java
